<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: lightblue;
      }
      .row {
        background-color: DodgerBlue;
      }

      .row > div {
        background-color: #f1f1f1;
        text-align: center;
      }

      @import url(https://fonts.googleapis.com/css?family=Varela+Round);

      html,
      .slides {
        padding: 0;
        width: 609px;
        height: 420px;
        display: block;
        margin: 0 auto;
        position: relative;
      }

      .slides * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      .slides input {
        display: none;
      }

      .slide-container {
        display: block;
      }

      .slide {
        top: 0;
        opacity: 0;
        width: 609px;
        height: 420px;
        display: block;
        position: absolute;

        transform: scale(0);

        transition: all 0.7s ease-in-out;
      }

      .slide img {
        width: 100%;
        height: 100%;
      }

      .nav label {
        width: 200px;
        height: 100%;
        display: none;
        position: absolute;

        opacity: 0;
        z-index: 9;
        cursor: pointer;

        transition: opacity 0.2s;

        color: #fff;
        font-size: 156pt;
        text-align: center;
        line-height: 380px;
        font-family: "Varela Round", sans-serif;
        background-color: rgba(255, 255, 255, 0.3);
        text-shadow: 0px 0px 15px rgb(119, 119, 119);
      }

      .slide:hover + .nav label {
        opacity: 0.5;
      }

      .nav label:hover {
        opacity: 1;
      }

      .nav .next {
        right: 0;
      }

      input:checked + .slide-container .slide {
        opacity: 1;

        transform: scale(1);

        transition: opacity 1s ease-in-out;
      }

      input:checked + .slide-container .nav label {
        display: block;
      }

      .nav-dots {
        width: 100%;
        bottom: 9px;
        height: 11px;
        display: block;
        position: absolute;
        text-align: center;
      }

      .nav-dots .nav-dot {
        top: -5px;
        width: 11px;
        height: 11px;
        margin: 0 4px;
        position: relative;
        border-radius: 100%;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .nav-dots .nav-dot:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.8);
      }

      input#img-1:checked ~ .nav-dots label#img-dot-1,
      input#img-2:checked ~ .nav-dots label#img-dot-2,
      input#img-3:checked ~ .nav-dots label#img-dot-3,
      input#img-4:checked ~ .nav-dots label#img-dot-4,
      input#img-5:checked ~ .nav-dots label#img-dot-5,
      input#img-6:checked ~ .nav-dots label#img-dot-6 {
        background: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TCC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#event">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ew">Winners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <ul class="slides">
      <input type="radio" name="radio-btn" id="img-1" checked />
      <li class="slide-container">
        <div class="slide">
          <img src="img.jpeg" />
        </div>
        <div class="nav">
          <label for="img-6" class="prev">&#x2039;</label>
          <label for="img-2" class="next">&#x203a;</label>
        </div>
      </li>

      <input type="radio" name="radio-btn" id="img-2" />
      <li class="slide-container">
        <div class="slide">
          <img src="g.jpg" />
        </div>
        <div class="nav">
          <label for="img-1" class="prev">&#x2039;</label>
          <label for="img-3" class="next">&#x203a;</label>
        </div>
      </li>

      <input type="radio" name="radio-btn" id="img-3" />
      <li class="slide-container">
        <div class="slide">
          <img src="a.jpg" />
        </div>
        <div class="nav">
          <label for="img-2" class="prev">&#x2039;</label>
          <label for="img-4" class="next">&#x203a;</label>
        </div>
      </li>

      <input type="radio" name="radio-btn" id="img-4" />
      <li class="slide-container">
        <div class="slide">
          <img src="d.jpg" />
        </div>
        <div class="nav">
          <label for="img-3" class="prev">&#x2039;</label>
          <label for="img-5" class="next">&#x203a;</label>
        </div>
      </li>

      <input type="radio" name="radio-btn" id="img-5" />
      <li class="slide-container">
        <div class="slide">
          <img src="b.jpg" />
        </div>
        <div class="nav">
          <label for="img-4" class="prev">&#x2039;</label>
          <label for="img-6" class="next">&#x203a;</label>
        </div>
      </li>

      <input type="radio" name="radio-btn" id="img-6" />
      <li class="slide-container">
        <div class="slide">
          <img src="e.jpg" />
        </div>
        <div class="nav">
          <label for="img-5" class="prev">&#x2039;</label>
          <label for="img-1" class="next">&#x203a;</label>
        </div>
      </li>

      <li class="nav-dots">
        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
        <label for="img-4" class="nav-dot" id="img-dot-4"></label>
        <label for="img-5" class="nav-dot" id="img-dot-5"></label>
        <label for="img-6" class="nav-dot" id="img-dot-6"></label>
      </li>
    </ul>

    <section id="header" id="home">
      <div class="text-box">
        <h1 style="text-align: center" id="home">Techno Cultural Club</h1>
        <p>
          With a motive to provide a common platform for Interdisciplinary
          technical activities of the college, Technical Club was launched in
          2017. It aims to technically strengthen the students by integrating
          their skills in the various fields of Engineering & Technology, so as
          to cope up with the highly competitive environment.
        </p>
        <a
          href="https://technoclub23.github.io/technoculturalclub/"
          target="_blank"
          class="btn-1"
          >Visit our page</a
        >
      </div>
    </section>
    <section class="sub-header" id="event">
      <h1 style="text-align: center">Event</h1>
    </section>

    <div class="row">
      <div class="about-col">
        <p>
          Our existence is all about Research and exploration. With this spirit
          Techno Cultural Club organised an event of research and explore. In
          this participents have to do the research about a particular field and
          present their research in the formet of ppt and have to explain about
          that field. In this the participents explore many field and puts their
          views. For this event our judges are Miss Sangeeta maam, Mr. Panchanan
          Payare Sir and Mr.Krishna Kumar Sir. This event was followed by award
          giving ceremony on our various events held earlier like research by
          learning hackathon and creators web design contest.
        </p>
      </div>

      <div class="about-col">
        <img src="img.jpeg" style="width: 300px; height: 400px" />
      </div>
    </div>

    <hr />
    <br />

    <h1 style="text-align: center" id="ew">Event Winners</h1>
    <div class="row">
      <div class="about-col">
        <br />
        1st Prize <br />

        Ananya Biswas<br />
        BTech CSE 1st Year
        <br />
        <br />

        2nd Prize <br />

        Harsh Pant<br />
        BTech AI 2nd Year

        <br /><br />

        3rd Prize <br />

        Harshit Saini<br />
        BTech AI 2nd Year
        <br /><br />

        Best Unique Idea <br />

        Munfarid Zehra<br />
        Int BTech CSE 2nd Year
        <br /><br />

        Best In Creativity <br />

        Utkarsh Saxena<br />
        BTech CSE 1st Year
        <br />
      </div>
    </div>
    <hr />
    <br />

    <!-- --------footer--------- -->
    <section class="footer">
      <h4 id="about" style="text-align: center">About Us</h4>
      <p style="text-align: center">
        Team Techno Cultural Club <br />
        Genral Secretary : Anuska Srivastava<br />
        Secretary : Nikhil Mishra<br />
        Event Co-ordinator : Ashutosh Sharma<br />
        Faculty Co-ordinator : Dr.Navaid Rizvi Dr. Vimlesh Kumar Ray Dr.
        Priyanka Goel
      </p>

      <p>Made by - Ashutosh Sharma</p>
    </section>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
